{
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c17",
    "window.titleBarStyle": "custom",
    "window.commandCenter": false,
    "workbench.iconTheme": "vs-minimal",
    "workbench.productIconTheme": "Default",
    "explorer.compactFolders": false,
    "editor.fontSize": 20,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.renderWhitespace": "none",
    "workbench.activityBar.location": "default",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": false,
    "workbench.editor.showTabs": "single",
    "workbench.startupEditor": "none",
    "terminal.integrated.fontSize": 14,
    "workbench.colorCustomizations": {
        "icon.foreground": "#D4D4D4",
        "editor.background": "#1E1E1E",
        "editor.foreground": "#D4D4D4",
        "sideBar.background": "#181818",
        "panel.background": "#181818",
        "titleBar.activeBackground": "#181818",
        "terminal.background": "#1E1E1E"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": ["comment", "punctuation.definition.comment"],
                "settings": {"foreground": "#6A9955"}
            },
            {
                "scope": ["keyword", "storage.type", "storage.modifier"],
                "settings": {"foreground": "#569CD6"}
            },
            {
                "scope": ["entity.name.function", "support.function"],
                "settings": {"foreground": "#DCDCAA"}
            },
            {
                "scope": ["entity.name.type", "support.type", "storage.type.class"],
                "settings": {"foreground": "#4EC9B0"}
            },
            {
                "scope": ["string", "constant.other"],
                "settings": {"foreground": "#CE9178"}
            },
            {
                "scope": ["constant.numeric"],
                "settings": {"foreground": "#B5CEA8"}
            }
        ]
    },
    "files.exclude": {
        "**/*.exe": false,
        "**/*.o": true
    }
}